WPF_NhaMayCaoSu/AccessKeyWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.AccessKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Closing="Window_Closing"
        Title="Access Key" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Label Name="StatusLabel" Content="Trạng thái: ... " Width="571" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="10,67,0,0"/>

        <Button Name="ContinueButton" Content="Tiếp tục dùng thử" Width="162" Height="30" VerticalAlignment="Top" Margin="419,345,0,0" HorizontalAlignment="Left" FontSize="18" Click="ContinueButton_Click" />
        <Button x:Name="ExitButton" Content="Thoát" Width="68" Height="30" VerticalAlignment="Top" Margin="10,345,0,0" HorizontalAlignment="Left" FontSize="18" Click="ExitButton_Click" />
        <TextBox Name="KeyTextBox" Width="363" Height="30" VerticalAlignment="Top" Margin="113,142,0,0" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="18"/>
        <Button x:Name="ConfirmButton" Content="Xác nhận" Width="88" Height="30" VerticalAlignment="Top" Margin="487,142,0,0" HorizontalAlignment="Left" FontSize="18" Click="ConfirmButton_Click" />
        <Label Content="License key: " Width="103" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="10,142,0,0"/>
        <Label x:Name="ExpLabel" Content="Thời hạn dùng thử: " Width="571" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="10,219,0,0"/>
        <Label x:Name="LicenseKeyLabel" Width="462" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="113,142,0,0"/>

    </Grid>
</Window>
