WPF_NhaMayCaoSu/AccountManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Account Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" Icon="assets/images/rubber.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="588*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ModeLabel" Content="Đăng ký/Chỉnh sửa thông tin cá nhân" HorizontalAlignment="Left" Height="38" Margin="32,40,0,0" VerticalAlignment="Top" Width="470" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Tên hiển thị" HorizontalAlignment="Left" Height="40" Margin="32,130,0,0" VerticalAlignment="Top" Width="189" FontFamily="Montserrat" FontSize="20" Foreground="#FF002366"/>
        <TextBox x:Name="AccountNameTextBox" Height="40" Margin="226,130,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA" FontSize="20" BorderThickness="0"/>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Height="40" Margin="32,230,0,0" VerticalAlignment="Top" Width="189" FontFamily="Montserrat" FontSize="20" Foreground="#FF002366"/>
        <TextBox x:Name="UsernameTextBox" Height="40" Margin="226,230,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA" FontSize="20" BorderThickness="0"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Height="40" Margin="32,330,0,0" VerticalAlignment="Top" Width="189" FontFamily="Montserrat" FontSize="20" Foreground="#FF002366"/>
        <PasswordBox x:Name="PasswordTextBox" Height="40" Margin="226,330,74,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Xác nhận mật khẩu" HorizontalAlignment="Left" Height="40" Margin="32,430,0,0" VerticalAlignment="Top" Width="189" FontFamily="Montserrat" FontSize="20" Foreground="#FF002366" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.239"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="ConfirmPasswordTextBox" Height="40" Margin="226,430,74,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" Background="#FFCACACA" BorderThickness="0"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="45" FontFamily="Montserrat" FontSize="20" Margin="226,525,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="Role" Content="Vai trò" HorizontalAlignment="Left" Height="40" Margin="32,530,0,0" VerticalAlignment="Top" Width="189" FontFamily="Montserrat" FontSize="20" Foreground="#FF002366"/>
        <Button x:Name="SaveButton" Content="Lưu" Height="40" Margin="0,95,74,0" VerticalAlignment="Top" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="20" Click="SaveButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="95"/>
        <Button x:Name="LoginButton" Content="Về trang Đăng Nhập" Margin="800,95,0,0" FontSize="20" Background="#FF002366" FontFamily="Montserrat" Foreground="#FFFFFF"  BorderThickness="0" Click="LoginButton_Click" Grid.Row="1" HorizontalAlignment="Left" Width="204" Height="40" VerticalAlignment="Top"/>



    </Grid>
</Window>
