WPF_NhaMayCaoSu/AccountListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="AccountListWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Quản lý tài khoản" HorizontalAlignment="Left" Height="57" Margin="32,40,0,0" VerticalAlignment="Top" Width="343" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddAccountButton" Margin="0,121,32,0" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" Click="AddAccountButton_Click" >
            <TextBlock Text="Thêm mới" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="EditAccountButton" Margin="0,186,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" Background="#FFCACACA"  HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" Click="EditAccountButton_Click" >
            <TextBlock Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <DataGrid x:Name="AccountDataGrid" Margin="32,83,159,88" FontFamily="Montserrat" FontSize="18" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tài khoản" Width="*" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Tên hiển thị" Width="*" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Ngày tạo" Width="*" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Vai trò" Width="*" Binding="{Binding Role.RoleName}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="PreviousPageButton" Content="Trước" Margin="474,0,0,50" Click="PreviousPageButton_Click" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="519,0,0,50" TextAlignment="Center" FontFamily="Montserrat" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" />
        <Button x:Name="NextPageButton" Content="Sau" Margin="618,0,0,50" Click="NextPageButton_Click" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="DeleteBtn" Margin="0,259,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" Background="#FFCACACA" Click="DeleteBtn_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Xóa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="AcceskeyWindowButton" Margin="0,49,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="14" Background="#FFCACACA" Click="AcceskeyWindowButton_Click" HorizontalAlignment="Right" Width="155" Height="19" VerticalAlignment="Top" >
            <TextBlock Text="Kiểm tra bản quyền" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>

