WPF_NhaMayCaoSu/AccountManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Account Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="588*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ModeLabel" Content="Đăng ký/Chỉnh sửa thông tin cá nhân" HorizontalAlignment="Left" Height="48" Margin="32,60,0,0" VerticalAlignment="Top" Width="644" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Tên hiển thị" HorizontalAlignment="Left" Height="46" Margin="32,130,0,0" VerticalAlignment="Top" Width="285" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="AccountNameTextBox" Height="46" Margin="322,130,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA" FontSize="30" BorderThickness="0"/>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Height="46" Margin="32,230,0,0" VerticalAlignment="Top" Width="285" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="UsernameTextBox" Height="46" Margin="322,230,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA" FontSize="30" BorderThickness="0"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Height="46" Margin="32,330,0,0" VerticalAlignment="Top" Width="285" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <PasswordBox x:Name="PasswordTextBox" Height="46" Margin="322,330,74,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Xác nhận mật khẩu" HorizontalAlignment="Left" Height="46" Margin="32,430,0,0" VerticalAlignment="Top" Width="285" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <PasswordBox x:Name="ConfirmPasswordTextBox" Height="46" Margin="322,430,74,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="56" FontFamily="Montserrat" FontSize="30" Margin="322,530,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Vai trò" HorizontalAlignment="Left" Height="46" Margin="32,530,0,0" VerticalAlignment="Top" Width="285" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Button x:Name="SaveButton" Content="Lưu" Height="40" Margin="0,0,74,0" VerticalAlignment="Center" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="24" Click="SaveButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="122"/>
        <Button x:Name="LoginButton" Content="Đăng Nhập" Margin="0,8,74,0" FontSize="24" Background="#FF002366" FontFamily="Montserrat" Foreground="#FFFFFF"  BorderThickness="0" Click="LoginButton_Click" Grid.Row="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>



    </Grid>
</Window>
