WPF_NhaMayCaoSu/BoardListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.BoardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Board List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Quản lý Board" HorizontalAlignment="Left" Height="37" Margin="10,35,0,0" VerticalAlignment="Top" Width="194" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="EditBoardButton" Height="30" Margin="0,652,996,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="16" Background="#FFCACACA"  HorizontalAlignment="Right" Width="122" Click="EditBoardButton_Click"  >
            <TextBlock Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <DataGrid x:Name="boardDataGrid" Margin="10,129,639,158" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BoardId}" Width="50"/>
                <DataGridTextColumn Header="Tên Board" Binding="{Binding BoardName}" Width="120" />
                <DataGridTextColumn Header="IP" Binding="{Binding BoardIp}" Width="150"/>
                <DataGridTextColumn Header="MacAddress" Binding="{Binding BoardMacAddress}" Width="150"/>
                <DataGridTextColumn Header="Mode" Binding="{Binding BoardMode}" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="ConnectedBoardDataGrid" Margin="639,129,10,158" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BoardId}" Width="50"/>
                <DataGridTextColumn Header="Tên Board" Binding="{Binding BoardName}" Width="120" />
                <DataGridTextColumn Header="IP" Binding="{Binding BoardIp}" Width="150"/>
                <DataGridTextColumn Header="MacAddress" Binding="{Binding BoardMacAddress}" Width="150"/>
                <DataGridTextColumn Header="Mode" Binding="{Binding BoardMode}" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="PreviousPageButton" Content="Trước" Margin="204,0,0,137"  FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="519,0,0,137" TextAlignment="Center" FontFamily="Montserrat" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" />
        <Button x:Name="NextPageButton" Content="Sau" Margin="308,0,0,137" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="ModeBoardButton" Height="30" Margin="0,652,854,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="16" Background="#FFCACACA"  HorizontalAlignment="Right" Width="121" Click="ModeBoardButton_Click"  >
            <TextBlock Text="Chuyển mode" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="DeleteBoardButton" Height="30" Margin="0,652,713,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="16" Background="#FFCACACA"  HorizontalAlignment="Right" Width="121" Click="DeleteBoardButton_Click"  >
            <TextBlock Text="Xóa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="AddBoardButton" Height="30" Margin="0,652,226,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="16" Background="#FFCACACA"  HorizontalAlignment="Right" Width="120" Click="AddBoardButton_Click"  >
            <TextBlock Text="Thêm" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>