WPF_NhaMayCaoSu/BrokerWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.BrokerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Broker Window" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Monserrat" Foreground="#FF002366" FontSize="24">
            <MenuItem x:Name="ShowButton" Header="Hiển thị" Click="ShowButton_Click"/>
            <MenuItem x:Name="ConfigButton" Header="Cấu hình" Click="ConfigButton_Click"/>
            <MenuItem x:Name="BrokerManagementButton" Header="Broker" Click="BrokerManagementButton_Click"/>
            <MenuItem Header="Quản lý">
                <MenuItem x:Name="CustomerManagementButton" Header="Khách hàng" Click="CustomerManagementButton_Click"/>
                <MenuItem x:Name="SaleManagementButton" Header="Sale" Click="SaleManagementButton_Click"/>
                <MenuItem x:Name="AccountManagementButton" Header="Tài khoản" Click="AccountManagementButton_Click"/>
            </MenuItem>
        </Menu>
        
        <Label Content="Quản lý broker" HorizontalAlignment="Left" Height="53" Margin="32,60,0,0" VerticalAlignment="Top" Width="271" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Server status"  HorizontalAlignment="Left" Height="46" Margin="216,243,0,0" VerticalAlignment="Top" Width="384" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Label x:Name="ServerStatusLabel" Content="Offline" HorizontalAlignment="Left" Height="46" Margin="600,243,0,0" VerticalAlignment="Top" Width="340" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Label Content="Board connection status" HorizontalAlignment="Left" Height="46" Margin="216,346,0,0" VerticalAlignment="Top"  Width="384" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Label x:Name="BoardConnectionStatusLabel" Content="On/Off" HorizontalAlignment="Left" Height="46" Margin="600,346,0,0" VerticalAlignment="Top" Width="340" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Height="40" Margin="1000,704,0,0" VerticalAlignment="Top" Width="121" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="36"  Click="QuitButton_Click"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="48" Margin="158,134,0,0" VerticalAlignment="Top" Width="160"  FontFamily="Montserrat" Foreground="#FF002366" Background="#FFCACACA" BorderThickness="0" FontSize="26" Click="StartBroker_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Center" Height="48" Margin="0,134,0,0" VerticalAlignment="Top" Width="160" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="26" Click="RestartBroker_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="48" Margin="882,134,0,0" VerticalAlignment="Top" Width="160" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#9b111e" BorderThickness="0" FontSize="26" Click="StopBroker_Click"/>
        <ListBox x:Name="ConnectedClientsListBox" HorizontalAlignment="Left" Height="174" Margin="238,416,0,0" VerticalAlignment="Top" Width="702" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" Foreground="#FF002366"/>
    </Grid>
</Window>
