WPF_NhaMayCaoSu/ConfigCamera.xaml

<Window x:Class="WPF_NhaMayCaoSu.ConfigCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ConfigCamera" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,68,10,44">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="txtUrl1" Width="360" Height="25" Grid.Row="0" Margin="0,0,20,10" Text="rtsp://enter_url_for_camera_1"/>
            <Button Name="btnCapture1" Content="Chụp ảnh camera 1" Width="150" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCapture1_Click"/>
            <Image Name="imgCamera1" Stretch="Uniform" Grid.Row="2" Height="300" Margin="0,102,0,205"/>
            <Button x:Name="SaveUrlCamera1" Content="Lưu url camera 1" Height="30" Grid.Row="1" VerticalAlignment="Center" Click="SaveUrlCamera1_Click" Margin="0,0,40,0" HorizontalAlignment="Right" Width="150"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,68,10,34">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="txtUrl2" Width="360" Height="25" Grid.Row="0" Margin="0,0,20,10" Text="rtsp://enter_url_for_camera_2"/>
            <Button x:Name="btnCapture2" Content="Chụp ảnh camera 2" Width="150" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCapture2_Click"/>
            <Image Name="imgCamera2" Stretch="Uniform" Grid.Row="2" Height="300" Margin="0,100,0,217"/>
            <Button x:Name="SaveUrlCamera2" Content="Lưu url camera 2" Height="30" Grid.Row="1" VerticalAlignment="Center" Click="SaveUrlCamera2_Click" Margin="0,0,40,0" HorizontalAlignment="Right" Width="150"/>
        </Grid>
    </Grid>
</Window>
