WPF_NhaMayCaoSu/ConfigCamera.xaml

<Window x:Class="WPF_NhaMayCaoSu.ConfigCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="ConfigCamera" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="txtUrl1" Width="360" Height="25" Grid.Row="0" Margin="0,0,20,10" Text="rtsp://enter_url_for_camera_1"/>
            <Button Name="btnCapture1" Content="Capture Camera 1" Width="150" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCapture1_Click"/>
            <Image Name="imgCamera1" Stretch="Uniform" Grid.Row="2" Height="300" Margin="0,6,0,43"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="txtUrl2" Width="360" Height="25" Grid.Row="0" Margin="0,0,20,10" Text="rtsp://enter_url_for_camera_2"/>
            <Button x:Name="btnCapture2" Content="Capture Camera 2" Width="150" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCapture2_Click"/>
            <Image Name="imgCamera2" Stretch="Uniform" Grid.Row="2" Height="300" Margin="0,6,0,43"/>
            <Button x:Name="btnQuit" Content="Trở về" Width="66" Height="17" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,311,0,0" Click="btnQuit_Click"/>
        </Grid>
    </Grid>
</Window>
