WPF_NhaMayCaoSu/CustomerListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Customer List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Quản lý khách hàng" HorizontalAlignment="Left" Height="57" Margin="32,50,0,0" VerticalAlignment="Top" Width="343" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddCustomerButton" Margin="0,146,32,0" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="Button_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Thêm mới" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="EditCustomerButton1" Margin="0,228,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Background="#FFCACACA" Click="EditCustomerButton1_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="QuitButton" Content="QUIT" Margin="0,0,32,42" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="36" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121"/>
        <DataGrid x:Name="CustomerDataGrid" Margin="32,129,159,42" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Tên" Width="250" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Số điện thoại" Width="200" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Trạng thái" Width="150" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Số lượng RFID" Width="170" Binding="{Binding RFIDCount}"/>
                <DataGridTemplateColumn Header="Thêm RFID" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Thêm" Width="100" Height="30" Click="AddRFIDButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
