WPF_NhaMayCaoSu/CustomerListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Customer List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Quản lý khách hàng" HorizontalAlignment="Left" Height="57" Margin="32,40,0,0" VerticalAlignment="Top" Width="343" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddCustomerButton" Margin="0,158,32,0" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" Click="Button_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Thêm mới" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="EditCustomerButton1" Margin="0,221,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" Background="#FFCACACA" Click="EditCustomerButton1_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        
        <DataGrid x:Name="CustomerDataGrid" Margin="32,129,159,88" FontFamily="Montserrat" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên" Width="0.8*" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Số điện thoại" Width="0.6*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Trạng thái" Width="0.5*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Số lượng RFID" Width="0.6*" Binding="{Binding RFIDCount}"/>
                <DataGridTemplateColumn Header="Thêm RFID" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Width="100" Height="20" Background="#FFFFFF" BorderThickness="0" Click="AddRFIDButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Xem Sale" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="👁" Width="100" Height="20" Background="#FFFFFF" BorderThickness="0" Click="ViewSale_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <xctk:WatermarkTextBox x:Name="SearchTextBox" Height="35" VerticalAlignment="Top" Margin="0,86,159,0" FontFamily="Montserrat" FontSize="18" HorizontalAlignment="Right" Width="309" KeyDown="SearchTextBox_KeyDown" Watermark="Tìm kiếm theo tên/sđt ..." />
        <Button x:Name="SearchButton" Content="Tìm kiếm" VerticalAlignment="Top" Margin="0,84,32,0" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" FontSize="20" Click="SearchButton_Click" HorizontalAlignment="Right" Width="121" Height="40"/>

        <Button x:Name="PreviousPageButton" Content="Trước" Margin="474,0,0,50" Click="PreviousPageButton_Click" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="519,0,0,50" TextAlignment="Center" FontFamily="Montserrat" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" />
        <Button x:Name="NextPageButton" Content="Sau" Margin="618,0,0,50" Click="NextPageButton_Click" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="DeleteBtn" Margin="0,291,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" Background="#FFCACACA" Click="DeleteBtn_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Xóa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="Export" Margin="0,365,32,0" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="20" Background="#FFCACACA" Click="Export_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Top" >
            <TextBlock Text="Xuất file" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
