WPF_NhaMayCaoSu/CustomerManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Customer Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label x:Name="ModeLabel" Content="Thêm/Chỉnh sửa khách hàng" HorizontalAlignment="Left" Height="60" Margin="32,40,0,0" VerticalAlignment="Top" Width="497" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Height="46" Margin="32,130,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366"/>
        <TextBox x:Name="AccountNameTextBox" Height="46" Margin="276,130,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="26" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Height="46" Margin="32,230,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366"/>
        <TextBox x:Name="PhoneTextBox" Height="46" Margin="276,230,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="26" Background="#FFCACACA" BorderThickness="0"/>
        <Button x:Name="SaveButton" Content="Lưu" Margin="0,0,44,36" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="26" Click="SaveButton_Click" HorizontalAlignment="Right" Width="121" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Left" Margin="32,0,0,36" Width="121" Background="#FFFFFF" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="26" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="Giá bonus" HorizontalAlignment="Left" Height="46" Margin="32,312,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366"/>
        <TextBox x:Name="BonusPriceTextBox" Height="46" Margin="280,312,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="26" Background="#FFCACACA" BorderThickness="0"/>
    </Grid>
</Window>
