WPF_NhaMayCaoSu/DashboardWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Title -->
            <TextBlock Text="Sales Dashboard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Date Filter -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                <TextBlock Text="Chọn mốc thời gian: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
            </StackPanel>

            <!-- Sales Count by Day -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="SalesCountByDayLabel" Text="Số lượng Sale trong ngày dd/MM/yyyy: " FontWeight="Bold" Width="230"/>
                <TextBlock x:Name="SalesCountByDay" FontSize="16" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
            

            <!-- Sales Count by Month -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="SalesCountByMonthLabel" Text="Số lượng Sale trong tháng MM/yyyy: " FontWeight="Bold" Width="230"/>
                <TextBlock x:Name="SalesCountByMonth" FontSize="16" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
            

            <!-- Sales Count by Year -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="SalesCountByYearLabel" Text="Số lượng Sale trong năm: " FontWeight="Bold" Width="230"/>
                <TextBlock x:Name="SalesCountByYear" FontSize="16" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Refresh Button -->
            <Button Content="Làm mới" Width="100" Height="30" Click="RefreshButton_Click" Margin="20,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
