WPF_NhaMayCaoSu/DashboardWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dashboard" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dashboard Title -->
        <TextBlock Grid.Row="0" Text="Sales Dashboard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Filters and Statistics Layout -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Date Filters Section -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Từ ngày: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="FromDatePicker" SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>

                <TextBlock Text="Đến ngày: " VerticalAlignment="Center" Margin="20,0,10,0"/>
                <DatePicker x:Name="ToDatePicker" SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>

                <TextBlock Text="Tên khách hàng: " VerticalAlignment="Center" Margin="20,0,0,0"/>
                <xctk:WatermarkTextBox x:Name="CustomerTextBox" Width="200" Height="30" FontFamily="Montserrat" TextChanged="CustomerTextBox_TextChanged" KeyDown="CustomerTextBox_KeyDown" VerticalContentAlignment="Center" Padding="5" Watermark="Nhập tên khách hàng" />

                <Popup x:Name="SuggestionPopup" PlacementTarget="{Binding ElementName=CustomerTextBox}" Placement="Bottom" StaysOpen="False" Width="{Binding ElementName=CustomerTextBox, Path=ActualWidth}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                        <ListBox x:Name="SuggestionListBox" 
                     DisplayMemberPath="CustomerName"
                            SelectionChanged="SuggestionListBox_SelectionChanged"
                     FontFamily="Montserrat"
                     BorderThickness="0">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="MaxHeight" Value="150"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Border>
                </Popup>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sales Statistics Section -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Tổng số ký: " FontWeight="Bold" Width="100"/>
                    <TextBlock x:Name="TotalWeight" FontSize="16" Text="0" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                    <TextBlock Text="Tổng số lần cân: " FontWeight="Bold" Width="100"/>
                    <TextBlock x:Name="TotalAmount" FontSize="16" Text="0" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                    <TextBlock Text="Tổng tiền: " FontWeight="Bold" Width="100"/>
                    <TextBlock x:Name="TotalTotalPrice" FontSize="16" Text="0" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                    <TextBlock Text="Lọc sale thiếu thông tin: " FontWeight="Bold" Width="140"/>
                    <ComboBox x:Name="FilterByZeroComboBox" Width="120" SelectionChanged="FilterByZeroComboBox_SelectionChanged" Margin="0,0,30,0">
                        <ComboBoxItem Tag="" Content="Hiện tất cả" IsSelected="True"/>
                        <ComboBoxItem Content="Số ký" Tag="ProductWeight"/>
                        <ComboBoxItem Content="Tỉ trọng" Tag="ProductDensity"/>
                        <ComboBoxItem Content="Số bì" Tag="TareWeight"/>
                    </ComboBox>

                    <Button x:Name="EditButton" Content="Chỉnh sửa" Height="20" Width="94" RenderTransformOrigin="0.5,2" Click="EditButton_Click" Margin="0,0,10,0"/>
                    
                    <Button x:Name="ExportButton" Content="Xuất file" Margin="0,0,0,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="0.5,2" Click="ExportButton_Click"/>

                    

                </StackPanel>
            </StackPanel>
            
        </Grid>


        <!-- DataGrid for Sales -->
        <DataGrid Grid.Row="3" x:Name="SalesDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Height="426">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Width="1.5*" Binding="{Binding CustomerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số ký" Width="0.7*" Binding="{Binding ProductWeight}"/>
                <DataGridTextColumn Header="Tỉ trọng" Width="0.7*" Binding="{Binding ProductDensity}"/>
                <DataGridTextColumn Header="Số bì" Width="0.7*" Binding="{Binding TareWeight}"/>
                <DataGridTextColumn Header="Ngày tạo" Width="1.4*" Binding="{Binding CreatedDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Chỉnh sửa cuối" Width="1.4*" Binding="{Binding LastEditedTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RFID" Width="1.2*" Binding="{Binding RFIDCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Đơn giá" Width="1.2*" Binding="{Binding SalePrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Giá thêm" Width="1.2*" Binding="{Binding BonusPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tổng tiền" Width="1.2*" Binding="{Binding TotalPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="PreviousPageButton" Content="Trước" Margin="474,0,0,90" Click="PreviousPageButton_Click" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Grid.Row="3"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="519,0,0,90" TextAlignment="Center" FontFamily="Montserrat" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" Grid.Row="3" />
        <Button x:Name="NextPageButton" Content="Sau" Margin="618,0,0,90" Click="NextPageButton_Click" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Grid.Row="3"/>

    </Grid>
</Window>
