WPF_NhaMayCaoSu/DashboardWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dashboard Title -->
        <TextBlock Grid.Row="0" Text="Sales Dashboard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Filters and Statistics Layout -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Date Filters Section -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Từ ngày: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="FromDatePicker" SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>
                
                <TextBlock Text="Đến ngày: " VerticalAlignment="Center" Margin="20,0,10,0"/>
                <DatePicker x:Name="ToDatePicker" SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>
                
                <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Margin="40,0,10,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="Montserrat" SelectionChanged="CustomerComboBox_SelectionChanged" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Sales Statistics Section -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Tổng số ký: " FontWeight="Bold" Width="130"/>
                    <TextBlock x:Name="TotalWeight" FontSize="16" Text="0" HorizontalAlignment="Right" Margin="0,0,30,0"/>

                    <TextBlock Text="Tổng số lần cân: " FontWeight="Bold" Width="130"/>
                    <TextBlock x:Name="TotalAmount" FontSize="16" Text="0" HorizontalAlignment="Right" Margin="0,0,30,0"/>

                    <TextBlock Text="Tổng tiền: " FontWeight="Bold" Width="130"/>
                    <TextBlock x:Name="TotalTotalPrice" FontSize="16" Text="0" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                </StackPanel>
 
            </StackPanel>
        </Grid>


        <!-- DataGrid for Sales -->
        <DataGrid Grid.Row="3" x:Name="SalesDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Height="400" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Width="1.5*" Binding="{Binding CustomerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số ký" Width="0.7*" Binding="{Binding ProductWeight}"/>
                <DataGridTextColumn Header="Tỉ trọng" Width="0.7*" Binding="{Binding ProductDensity}"/>
                <DataGridTextColumn Header="Số bì" Width="0.7*" Binding="{Binding TareWeight}"/>
                <DataGridTextColumn Header="Chỉnh sửa cuối" Width="1.4*" Binding="{Binding LastEditedTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RFID" Width="1.2*" Binding="{Binding RFIDCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Đơn giá" Width="1.2*" Binding="{Binding SalePrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Giá thêm" Width="1.2*" Binding="{Binding BonusPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tổng tiền" Width="1.2*" Binding="{Binding TotalPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
