WPF_NhaMayCaoSu/DualCameraWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.DualCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="DualCameraWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="0,0,350,194" Grid.RowSpan="2">
            <Image x:Name="Camera1Image" Stretch="Uniform" Width="16" Height="9"/>
        </Viewbox>
        <Button Content="Take Photo from Camera 1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,42,0,0" Click="TakePhoto1Button_Click"/>
        <Viewbox Stretch="Uniform" Margin="0,10,350,7" Grid.RowSpan="3" Grid.Row="1">
            <Image x:Name="Camera2Image" Stretch="Uniform" Width="16" Height="9"/>
        </Viewbox>
        <Button Content="Take Photo from Camera 2" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,45,0,0" Click="TakePhoto2Button_Click"/>
        <Button Content="Edit" Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="670,0,0,15" Click="EditButton_Click"/>
    </Grid>
</Window>
