WPF_NhaMayCaoSu/LoginWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Background="#e0ffff ">
    <Grid Margin="0,-7,0,7">
        <Rectangle HorizontalAlignment="Center" Height="640" Stroke="Black" VerticalAlignment="Center" Width="720" Fill="#FF002366" RadiusY="50" RadiusX="50" />
        <Label Content="LOGIN" HorizontalAlignment="Center" Height="126" Margin="0,141,0,0" VerticalAlignment="Top" Width="316" FontFamily="Arial" FontSize="96" Foreground="White" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="55" Margin="301,294,0,0" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="40
               " Foreground="White" />
        <Label Content="Password" HorizontalAlignment="Left" Height="54" Margin="301,392,0,0" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="40
       " Foreground="White" />
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="55" Margin="503,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="40" Padding="10,0,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="55" Margin="503,392,0,0" VerticalAlignment="Top" Width="406" FontSize="40" Padding="10,0,0,0"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="78" Margin="669,518,0,0" VerticalAlignment="Top" Width="174" FontSize="40" Background="#FF254098" FontFamily="Arial" Click="LoginButton_Click" Foreground="#FFFFFF" FontWeight="UltraBold" BorderThickness="0"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="78" Margin="358,518,0,0" VerticalAlignment="Top" Width="174" FontSize="40" FontWeight="UltraBold" Background="#F5F5F5" FontFamily="Arial" Click="QuitButton_Click" Foreground="#FF002366" RenderTransformOrigin="0.713,0.462" BorderThickness="0" />
        <Button x:Name="RegisterButton" Content="Register for new Account" HorizontalAlignment="Center" Height="78" Margin="0,619,0,0" VerticalAlignment="Top" Width="279" FontSize="24" Background="#FF002366" FontFamily="Arial" Foreground="#FFFFFF"  BorderThickness="0" Click="RegisterButton_Click"/>
    </Grid>
</Window>
