WPF_NhaMayCaoSu/LoginWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,-7,0,7">
        <Label Content="LOGIN" HorizontalAlignment="Center" Height="126" Margin="0,139,0,0" VerticalAlignment="Top" Width="296" FontFamily="Montserrat" FontSize="96" Foreground="Black" />
        <Label Content="Username" HorizontalAlignment="Left" Height="55" Margin="301,294,0,0" VerticalAlignment="Top" Width="197" FontFamily="Montserrat" FontSize="40
               " Foreground="Black" />
        <Label Content="Password" HorizontalAlignment="Left" Height="54" Margin="301,392,0,0" VerticalAlignment="Top" Width="197" FontFamily="Montserrat" FontSize="40" Foreground="Black" />
        <TextBox x:Name="UsernameTextBox" Height="55" Margin="503,294,291,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Padding="10,0,0,0" Background="#FFCACACA"/>
        <PasswordBox x:Name="PasswordTextBox" Height="55" Margin="503,392,291,0" VerticalAlignment="Top" FontSize="40" Padding="10,0,0,0" Background="#FFCACACA"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" Height="78" Margin="0,518,357,0" VerticalAlignment="Top" Width="174" FontSize="40" Background="#FF254098" FontFamily="Montserrat" Click="LoginButton_Click" Foreground="#FFFFFF" BorderThickness="0"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="358,518,0,188" Height="78" Width="174" FontSize="40" Background="#FFCACACA" FontFamily="Montserrat" Click="QuitButton_Click" Foreground="#FF002366" RenderTransformOrigin="0.713,0.462" BorderThickness="0" />
        <Button x:Name="RegisterButton" Content="Register for new Account" HorizontalAlignment="Center" Height="78" Margin="0,619,0,0" VerticalAlignment="Top" Width="279" FontSize="24" Background="White" FontFamily="Montserrat" Foreground="Black"  BorderThickness="0" Click="RegisterButton_Click"/>
    </Grid>
</Window>
