WPF_NhaMayCaoSu/MainWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Show Information" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <!-- Define row and column for proper positioning and stretching -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <!-- This will take up the remaining space for the DataGrid -->
            <RowDefinition Height="Auto" MinHeight="81.04" />
            <!-- For the button at the bottom -->
        </Grid.RowDefinitions>

        <!-- DataGrid that will stretch when window resizes -->
        <DataGrid x:Name="SalesDataGrid" Grid.Row="0"
                  Width="Auto" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA"
                  AutoGenerateColumns="False" Margin="10,40,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Width="250" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="RFID" Width="200" Binding="{Binding RFIDCode}"/>
                <DataGridTextColumn Header="Số kí" Width="150" Binding="{Binding ProductWeight}" />
                <DataGridTextColumn Header="Tỉ Trọng" Width="150" Binding="{Binding ProductDensity}" />
                <DataGridTextColumn Header="Thời gian quét" Width="270" Binding="{Binding LastEditedTime, StringFormat=G}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button to expand that stays at the bottom -->
        <Button Content="⛶" Name="ExpandButton" Grid.Row="1" Click="ExpandButton_Click"
                HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="72"/>

        <!-- Close button that stays on top-right -->
        <Button Content="✖" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" 
                Name="CloseButton" Click="CloseButton_Click" Visibility="Hidden" Margin="0,10,10,0"/>
    </Grid>
</Window>
