WPF_NhaMayCaoSu/MainWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
         
        Title="Show Information" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        
        <DataGrid x:Name="SalesDataGrid" HorizontalAlignment="Left" Width="1118" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False" Margin="41,36,0,71">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thời gian quét" Binding="{Binding LastEditedTime, StringFormat=G}" />
                <DataGridTextColumn Header="RFID" Binding="{Binding RFIDCode}"/>
                <DataGridTextColumn Header="Cân nặng" Binding="{Binding ProductWeight}" />
                <DataGridTextColumn Header="Tỉ Trọng" Binding="{Binding ProductDensity}" />
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" />
                <DataGridTemplateColumn Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25" x:Name="ControlButton" Click="ControlButton_Click" Tag="{Binding}" Content="Action" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <TextBlock Text="⚙️" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Margin="41,0,0,21" Width="106" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="QuitButton_Click" Height="45" VerticalAlignment="Bottom"/>
    </Grid>
</Window>