WPF_NhaMayCaoSu/RFIDManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.RFIDManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="RFID Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>

        <Label x:Name="ModeLabel" Content="Thêm/Chỉnh sửa RFID" HorizontalAlignment="Left" Height="60" Margin="32,40,0,0" VerticalAlignment="Top" Width="497" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Mã RFID" HorizontalAlignment="Left" Height="46" Margin="32,130,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366"/>
        <TextBox x:Name="RFIDCodeTextBox" Height="46" Margin="276,130,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="26" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Height="46" Margin="32,230,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366"/>
        <DatePicker x:Name="ExpDateDatePicker" HorizontalAlignment="Left" Height="45" Margin="276,230,0,0" VerticalAlignment="Top" Width="365" FontSize="26" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Montserrat" TabIndex="3"/>
        <Button x:Name="UnlimitedButton" Content="Vô thời hạn" HorizontalAlignment="Left" Height="45" Margin="656,230,0,0" VerticalAlignment="Top" Width="150" Background="#FF254098" FontFamily="Montserrat" Foreground="White" FontSize="20" Click="UnlimitedButton_Click"/>
        <Label Content="Chủ sở hữu" HorizontalAlignment="Left" Height="46" Margin="32,346,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366"/>
        <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Margin="276,346,0,0" VerticalAlignment="Top" Width="365" Height="46" Background="#FFCACACA" FontFamily="Montserrat" FontSize="26"/>
        <Button x:Name="SaveButton" Content="Lưu" HorizontalAlignment="Right" Height="40" Margin="0,0,44,36" VerticalAlignment="Bottom" Width="121" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="26" Click="SaveButton_Click"/>
        <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Left" Height="40" Margin="32,0,0,36" VerticalAlignment="Bottom" Width="121" Background="#FFFFFF" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="26" Click="QuitButton_Click"/>

    </Grid>
</Window>
