WPF_NhaMayCaoSu/RFIDManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.RFIDManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="RFID Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Monserrat" Foreground="#FF002366" FontSize="16">
            <MenuItem x:Name="ShowButton" Header="Hiển thị" Click="ShowButton_Click"/>
            <MenuItem x:Name="ConfigButton" Header="Cấu hình" Click="ConfigButton_Click"/>
            <MenuItem x:Name="BrokerManagementButton" Header="Broker" Click="BrokerManagementButton_Click"/>
            <MenuItem Header="Quản lý">
                <MenuItem x:Name="CustomerManagementButton" Header="Khách hàng" Click="CustomerManagementButton_Click"/>
                <MenuItem x:Name="RFIDManagementButton" Header="RFID" Click="RFIDManagementButton_Click"/>
                <MenuItem x:Name="SaleManagementButton" Header="Sale" Click="SaleManagementButton_Click"/>
                <MenuItem x:Name="AccountManagementButton" Header="Tài khoản" Click="AccountManagementButton_Click"/>
                <MenuItem x:Name="RoleManagementButton" Header="Vai trò" Click="RoleManagementButton_Click"/>
            </MenuItem>
        </Menu>


        <Label x:Name="ModeLabel" Content="Thêm/Chỉnh sửa RFID" HorizontalAlignment="Left" Height="60" Margin="32,51,0,0" VerticalAlignment="Top" Width="497" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Mã RFID" HorizontalAlignment="Left" Height="46" Margin="32,130,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="RFIDCodeTextBox" HorizontalAlignment="Left" Height="46" Margin="276,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="850" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Height="46" Margin="32,230,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <DatePicker x:Name="ExpDateDatePicker" HorizontalAlignment="Left" Height="45" Margin="276,230,0,0" VerticalAlignment="Top" Width="365" FontSize="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Montserrat" TabIndex="3"/>
        <Label Content="Trạng thái" HorizontalAlignment="Left" Height="46" Margin="32,330,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="StatusTextBox" Text="1" HorizontalAlignment="Left" Height="46" Margin="276,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="850" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Chủ sở hữu" HorizontalAlignment="Left" Height="46" Margin="32,430,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Margin="276,430,0,0" VerticalAlignment="Top" Width="365" Height="46" Background="#FFCACACA" FontFamily="Montserrat" FontSize="30"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="40" Margin="1035,708,0,0" VerticalAlignment="Top" Width="121" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="36" Click="SaveButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="40" Margin="32,708,0,0" VerticalAlignment="Top" Width="121" Background="#FFFFFF" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="36" Click="QuitButton_Click"/>
        
    </Grid>
</Window>
