WPF_NhaMayCaoSu/RoleManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.RoleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Role Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label x:Name="ModeLabel" Content="Thêm/Chỉnh sửa vai trò" HorizontalAlignment="Left" Height="60" Margin="32,51,0,0" VerticalAlignment="Top" Width="497" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Vai trò" HorizontalAlignment="Left" Height="46" Margin="32,130,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="RoleTextBox" Height="46" Margin="276,130,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="Trạng thái" HorizontalAlignment="Left" Height="46" Margin="32,230,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="StatusTextBox" Height="46" Margin="276,230,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <Button x:Name="SaveButton" Content="Lưu" HorizontalAlignment="Right" Height="40" Margin="0,0,44,36" VerticalAlignment="Bottom" Width="121" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="36" Click="SaveButton_Click"/>
        <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Left" Height="40" Margin="32,0,0,36" VerticalAlignment="Bottom" Width="121" Background="#FFFFFF" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="36" Click="QuitButton_Click"/>
    </Grid>
</Window>
