WPF_NhaMayCaoSu/RoleListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.RoleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Role List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Monserrat" Foreground="#FF002366" FontSize="24">
            <MenuItem x:Name="ShowButton" Header="Hiển thị" Click="ShowButton_Click"/>
            <MenuItem x:Name="ConfigButton" Header="Cấu hình" Click="ConfigButton_Click"/>
            <MenuItem x:Name="BrokerManagementButton" Header="Broker" Click="BrokerManagementButton_Click"/>
            <MenuItem Header="Quản lý">
                <MenuItem x:Name="CustomerManagementButton" Header="Khách hàng" Click="CustomerManagementButton_Click"/>
                <MenuItem x:Name="RFIDManagementButton" Header="RFID" Click="RFIDManagementButton_Click"/>
                <MenuItem x:Name="SaleManagementButton" Header="Sale" Click="SaleManagementButton_Click"/>
                <MenuItem x:Name="AccountManagementButton" Header="Tài khoản" Click="AccountManagementButton_Click"/>
                <MenuItem x:Name="RoleManagementButton" Header="Vai trò" Click="RoleManagementButton_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="Quản lý vai trò" HorizontalAlignment="Left" Height="57" Margin="32,50,0,0" VerticalAlignment="Top" Width="343" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddRoleButton" HorizontalAlignment="Left" Height="40" Margin="1047,146,0,0" VerticalAlignment="Top" Width="121" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="AddRoleButton_Click" >
            <TextBlock Text="Thêm mới" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="EditRoleButton1" HorizontalAlignment="Left" Height="40" Margin="1047,228,0,0" VerticalAlignment="Top" Width="121" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Background="#FFCACACA" Click="EditRoleButton_Click" >
            <TextBlock Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Height="40" Margin="1047,702,0,0" VerticalAlignment="Top" Width="121" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="36" Click="QuitButton_Click"/>
        <DataGrid x:Name="RoleDataGrid" HorizontalAlignment="Left" Height="613" Margin="32,129,0,0" VerticalAlignment="Top" Width="1009" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="200" Binding="{Binding RoleId}"/>
                <DataGridTextColumn Header="Vai trò" Width="650" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Header="Trạng thái" Width="150" Binding="{Binding IsAvailable}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
