WPF_NhaMayCaoSu/RoleListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.RoleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Title="Role List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        
        <Label Content="Quản lý vai trò" HorizontalAlignment="Left" Height="57" Margin="32,40,0,0" VerticalAlignment="Top" Width="343" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddRoleButton" HorizontalAlignment="Right" Height="40" Margin="0,146,32,0" VerticalAlignment="Top" Width="121" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="AddRoleButton_Click" >
            <TextBlock Text="Thêm mới" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="EditRoleButton1" HorizontalAlignment="Right" Height="40" Margin="0,228,32,0" VerticalAlignment="Top" Width="121" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Background="#FFCACACA" Click="EditRoleButton_Click" >
            <TextBlock Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <DataGrid x:Name="RoleDataGrid" Margin="32,129,159,90" FontFamily="Montserrat" FontSize="34" Background="#FFCACACA" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vai trò" Width="*" Binding="{Binding RoleName}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="DeleteRoleButton" HorizontalAlignment="Right" Height="40" Margin="0,316,32,0" VerticalAlignment="Top" Width="121" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Background="#FFCACACA" Click="DeleteRoleButton_Click"  >
            <TextBlock Text="Xóa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
