WPF_NhaMayCaoSu/SaleListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.SaleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Sale List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label Content="Quản lý Sale" HorizontalAlignment="Left" Height="38" Margin="27,40,0,0" VerticalAlignment="Top" Width="183" FontFamily="Montserrat" FontSize="26" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddSaleButton" Height="40" Margin="0,43,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="AddSaleButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Thêm mới"/>
        </Button>
        <Button x:Name="EditSaleButton" Height="40" Margin="0,111,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="EditSaleButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock  Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <DataGrid x:Name="SaleDataGrid" Margin="27,40,161,66" FontFamily="Montserrat" 
          Background="#FFCACACA" AutoGenerateColumns="False" Grid.Row="1"
          IsReadOnly="False" CellEditEnding="SaleDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Width="1.5*" Binding="{Binding CustomerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Số ký" Width="0.7*" Binding="{Binding ProductWeight}"/>
                <DataGridTextColumn Header="Tỉ trọng" Width="0.7*" Binding="{Binding ProductDensity}"/>
                <DataGridTextColumn Header="Số bì" Width="0.7*" Binding="{Binding TareWeight}"/>
                <DataGridTextColumn Header="Ngày tạo" Width="1.3*" Binding="{Binding CreatedDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Chỉnh sửa cuối" Width="1.4*" Binding="{Binding LastEditedTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RFID" Width="1*" Binding="{Binding RFIDCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding SalePrice,  StringFormat=N0}" Width="0.8*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tiền thêm" Binding="{Binding BonusPrice,  StringFormat=N0}" Width="0.8*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalPrice,  StringFormat=N0}" Width="0.8*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Hiển thị">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25" x:Name="ControlButton" Click="ControlButton_Click" Tag="{Binding}" Content="Action">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <TextBlock Text="👁" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="SearchLabel" Content="Nhập tên khách hàng:" Height="30" VerticalAlignment="Top" Margin="0,80,400,0" FontFamily="Montserrat" FontSize="18" Grid.RowSpan="2" HorizontalAlignment="Right" Width="188" />
        <xctk:WatermarkTextBox x:Name="SearchTextBox" Height="30" VerticalAlignment="Top" Margin="0,80,161,0" FontFamily="Montserrat" FontSize="18" HorizontalAlignment="Right" Width="239" Grid.RowSpan="2" Watermark="Tên khách hàng..." KeyDown="SearchTextBox_KeyDown"/>
        <Button x:Name="SearchButton" Content="Tìm kiếm" Height="40" VerticalAlignment="Top" Margin="0,70,35,0" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" FontSize="24" Click="SearchButton_Click" Grid.RowSpan="2" HorizontalAlignment="Right" Width="121"/>

        <Button x:Name="PreviousPageButton" Content="Trước" Margin="394,0,0,30" Click="PreviousPageButton_Click" FontSize="14" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.525,1.688"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="439,0,0,30" TextAlignment="Center" FontFamily="Montserrat" FontSize="16" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" />
        <Button x:Name="NextPageButton" Content="Sau" Margin="550,0,0,30" Click="NextPageButton_Click" FontSize="14" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,2"/>
        <Button x:Name="DeleteBtn" Height="40" Margin="0,179,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="DeleteBtn_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock  Text="Xóa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="Export" Height="40" Margin="0,246,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="Export_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock  Text="Xuất file" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Label x:Name="AbleScanLabel" Content="Có thể quét." HorizontalAlignment="Right" Height="25" Margin="0,40,35,0" VerticalAlignment="Top" Width="325" FontFamily="Montserrat" FontSize="14" Foreground="#FF002366" />

        <TextBlock Text="Từ ngày:" VerticalAlignment="Top" Margin="27,80,1082,0" FontFamily="Montserrat" FontSize="18" Grid.RowSpan="2"/>
        <DatePicker x:Name="FromDatePicker" VerticalAlignment="Top" Margin="118,80,931,0" FontSize="18" SelectedDateChanged="FromDatePicker_SelectedDateChanged" Grid.RowSpan="2"/>

        <TextBlock Text="Đến ngày:" VerticalAlignment="Top" Margin="287,80,811,0" FontFamily="Montserrat" FontSize="18" Grid.RowSpan="2"/>
        <DatePicker x:Name="ToDatePicker" VerticalAlignment="Top" Margin="389,80,655,0" FontSize="18" SelectedDateChanged="ToDatePicker_SelectedDateChanged" RenderTransformOrigin="0.245,1.068" Grid.RowSpan="2"/>

    </Grid>
</Window>
