WPF_NhaMayCaoSu/SaleManagementWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.SaleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Sale Management" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label x:Name="ModeLabel" Content="Thêm/Chỉnh sửa Sale" HorizontalAlignment="Left" Height="48" Margin="32,40,0,0" VerticalAlignment="Top" Width="374" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Height="46" Margin="32,130,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="CustomerNameTextBox" Height="46" Margin="276,130,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA"  FontSize="30" BorderThickness="0"/>
        <Label Content="Số ký" HorizontalAlignment="Left" Height="46" Margin="32,200,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="WeightTextBox" Height="46" Margin="276,200,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="30" Background="#FFCACACA" BorderThickness="0"/>
        <Label Content="URL số ký" HorizontalAlignment="Left" Height="46" Margin="32,270,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="URLWeightTextBox" Height="46" Margin="276,270,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" Background="#FFCACACA" BorderThickness="0" IsEnabled="False" />
        <Label Content="Tỉ trọng" HorizontalAlignment="Left" Height="46" Margin="35,340,0,0" VerticalAlignment="Top" Width="236" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366" />
        <TextBox x:Name="DensityTextBox" Height="46" Margin="276,340,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA" FontSize="30" BorderThickness="0"/>
        <Label Content="URL tỉ trọng" HorizontalAlignment="Left" Height="46" Margin="32,410,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366" />
        <TextBox x:Name="URLDensityTextBox" Height="46" Margin="276,410,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" Background="#FFCACACA" BorderThickness="0" IsEnabled="False"/>

        <Label Content="Mã RFID" HorizontalAlignment="Left" Height="46" Margin="32,491,0,0" VerticalAlignment="Top" Width="239" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <TextBox x:Name="RFIDCodeTextBox" Height="46" Margin="276,491,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Background="#FFCACACA" FontSize="30" BorderThickness="0" IsEnabled="False" />
        <Button x:Name="SaveButton" Content="Lưu" HorizontalAlignment="Right" Height="40" Margin="0,0,71,28" VerticalAlignment="Bottom" Width="121" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="36" Click="SaveButton_Click"/>
        <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Left" Height="40" Margin="72,0,0,35" VerticalAlignment="Bottom" Width="121"  FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="36" Background="#FFCACACA" Click="QuitButton_Click"/>
        <Button x:Name="View1" Content="Xem" Height="18" Margin="0,284,23,0" VerticalAlignment="Top"  FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="14" Background="#FFCACACA" Click="View1_Click" HorizontalAlignment="Right" Width="46"/>
        <Button x:Name="View2" Content="Xem" Height="18" Margin="0,428,23,0" VerticalAlignment="Top"  FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="14" Background="#FFCACACA" Click="View2_Click" HorizontalAlignment="Right" Width="46"/>


    </Grid>
</Window>
