WPF_NhaMayCaoSu/SaleListWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.SaleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        mc:Ignorable="d"
        Icon="assets/images/rubber.ico"
        Title="Sale List" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label Content="Quản lý Sale" HorizontalAlignment="Left" Height="52" Margin="27,40,0,0" VerticalAlignment="Top" Width="224" FontFamily="Montserrat" FontSize="36" Foreground="#FF002366" FontWeight="Bold"/>
        <Button x:Name="AddSaleButton" Height="40" Margin="0,43,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="AddSaleButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Thêm mới"/>
        </Button>
        <Button x:Name="EditSaleButton" Height="40" Margin="0,111,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="EditSaleButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock  Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <DataGrid x:Name="SaleDataGrid" Margin="27,17,161,88" FontFamily="Montserrat" FontSize="24" Background="#FFCACACA" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Width="200" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Số ký" Width="80" Binding="{Binding ProductWeight}"/>
                <DataGridTextColumn Header="Tỉ trọng" Width="100" Binding="{Binding ProductDensity}"/>
                <DataGridTextColumn Header="Lần chỉnh sửa cuối" Width="210" Binding="{Binding LastEditedTime}"/>
                <DataGridTextColumn Header="Trạng thái" Width="120" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Mã RFID" Width="100" Binding="{Binding RFIDCode}"/>
                <DataGridTemplateColumn Header="Hiển thị">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25" x:Name="ControlButton" Click="ControlButton_Click" Tag="{Binding}" Content="Action" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <TextBlock Text="👁" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="SearchLabel" Content="Nhập tên khách hàng:" Height="30" VerticalAlignment="Top" Margin="0,69,506,0" FontFamily="Montserrat" FontSize="18" Grid.RowSpan="2" HorizontalAlignment="Right" Width="188" />
        <TextBox x:Name="SearchTextBox" Height="30" VerticalAlignment="Top" Margin="0,70,161,0" FontFamily="Montserrat" FontSize="18" HorizontalAlignment="Right" Width="348" Grid.RowSpan="2"/>
        <Button x:Name="SearchButton" Content="Tìm kiếm" Height="40" VerticalAlignment="Top" Margin="0,70,35,0" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" FontSize="24" Click="SearchButton_Click" Grid.RowSpan="2" HorizontalAlignment="Right" Width="121"/>

        <Button x:Name="PreviousPageButton" Content="Trước" Margin="394,0,0,64" Click="PreviousPageButton_Click" FontSize="12" Grid.Row="1" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.525,1.688"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="439,0,0,64" TextAlignment="Center" FontFamily="Montserrat" FontSize="12" Grid.Row="1" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" />
        <Button x:Name="NextPageButton" Content="Sau" Margin="538,0,0,64" Click="NextPageButton_Click" FontSize="12" Grid.Row="1" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,2"/>
        <Button x:Name="DeleteBtn" Height="40" Margin="0,179,35,0" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Montserrat" Foreground="#FF002366" BorderThickness="0" FontSize="24" Click="DeleteBtn_Click" Grid.Row="1" HorizontalAlignment="Right" Width="121" >
            <TextBlock  Text="Chỉnh sửa" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
