WPF_NhaMayCaoSu/ViewImagesWindow.xaml

<Window x:Class="WPF_NhaMayCaoSu.ViewImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="View Images" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Monserrat" Foreground="#FF002366" FontSize="16">
            <MenuItem x:Name="ShowButton" Header="Hiển thị" Click="ShowButton_Click"/>
            <MenuItem x:Name="ConfigButton" Header="Cấu hình" Click="ConfigButton_Click"/>
            <MenuItem x:Name="BrokerManagementButton" Header="Broker" Click="BrokerManagementButton_Click"/>
            <MenuItem Header="Quản lý">
                <MenuItem x:Name="CustomerManagementButton" Header="Khách hàng" Click="CustomerManagementButton_Click"/>
                <MenuItem x:Name="RFIDManagementButton" Header="RFID" Click="RFIDManagementButton_Click"/>
                <MenuItem x:Name="SaleManagementButton" Header="Sale" Click="SaleManagementButton_Click"/>
                <MenuItem x:Name="AccountManagementButton" Header="Tài khoản" Click="AccountManagementButton_Click"/>
                <MenuItem x:Name="RoleManagementButton" Header="Vai trò" Click="RoleManagementButton_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Hình ảnh cân tạ" HorizontalAlignment="Left" Height="46" Margin="212,81,0,0" VerticalAlignment="Top" Width="216" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Image x:Name="WeightImage" HorizontalAlignment="Left" Height="450" Margin="70,147,0,0" VerticalAlignment="Top" Width="500
               "/>

        <Label Content="Hình ảnh cân tiểu ly" HorizontalAlignment="Left" Height="46" Margin="792,81,0,0" VerticalAlignment="Top" Width="276" FontFamily="Montserrat" FontSize="30" Foreground="#FF002366"/>
        <Image x:Name="DensityImage" HorizontalAlignment="Left" Height="450" Margin="640,147,0,0" VerticalAlignment="Top" Width="500                "/>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Height="45" Margin="41,718,0,0" VerticalAlignment="Top" Width="106" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="QuitButton_Click"/>

    </Grid>
</Window>
