WPF_NhaMayCaoSu/Content/MainControl.xaml

<Window x:Class="WPF_NhaMayCaoSu.Content.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NhaMayCaoSu.Content"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="BrokerWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCACACA" FontFamily="Monserrat" Foreground="#FF002366" FontSize="16">
            <MenuItem x:Name="ShowButton" Header="Hiển thị" Click="ShowButton_Click"/>
            <MenuItem x:Name="ConfigButton" Header="Cấu hình" Click="ConfigButton_Click"/>
            <MenuItem x:Name="BrokerManagementButton" Header="Broker" Click="BrokerManagementButton_Click"/>
            <MenuItem Header="Quản lý">
                <MenuItem x:Name="CustomerManagementButton" Header="Khách hàng" Click="CustomerManagementButton_Click"/>
                <MenuItem x:Name="BoardManagementButton" Header="Board" Click="BoardManagementButton_Click"/>
                <MenuItem x:Name="RFIDManagementButton" Header="RFID" Click="RFIDManagementButton_Click"/>
                <MenuItem x:Name="SaleManagementButton" Header="Sale" Click="SaleManagementButton_Click"/>
                <MenuItem x:Name="AccountManagementButton" Header="Tài khoản" Click="AccountManagementButton_Click"/>
                <MenuItem x:Name="RoleManagementButton" Header="Vai trò" Click="RoleManagementButton_Click"/>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="MainContentControl" Grid.Row="1" />
        <!--<Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Height="78" Margin="0,11,0,0" VerticalAlignment="Top" Width="174" FontSize="40" Background="#FF254098" FontFamily="Montserrat" Click="LoginButton_Click" Foreground="#FFFFFF" BorderThickness="0"/>-->
        <Button x:Name="OpenServerButton" Content="Mở máy chủ" Margin="0,0,249,26" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="16" Click="Broker_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="151"/>
        <TextBlock x:Name="ServerStatusTextBlock" Text="Offline" Margin="0,0,178,30" 
            FontFamily="Montserrat" FontSize="22" Foreground="#FF254098" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71" RenderTransformOrigin="0.885,-0.059" />
        <TextBlock x:Name="NumberofconnectionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,52,34" 
            FontFamily="Montserrat" FontSize="12" Foreground="#FF254098" FontWeight="Bold" Height="17" Width="121" ><Run Text="Onl"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Left" Margin="31,0,0,26" Width="106" Background="#FF254098" FontFamily="Montserrat" Foreground="#FFFFFF" BorderThickness="0" FontSize="30" Click="QuitButton_Click" Height="46" VerticalAlignment="Bottom"/>
        <Label x:Name="IPconnecttionSmallLabel" Content="Không có kết nối" Margin="0,0,0,10" FontFamily="Montserrat" FontSize="12" Foreground="#FF002366" HorizontalAlignment="Right" Width="173" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
